# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
# resize pane
bind -n C-Down resize-pane -D 5
bind -n C-Up resize-pane -U 5
bind -n C-Right resize-pane -R 10
bind -n C-Left resize-pane -L 10

bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1
bind -n S-Right resize-pane -R 2
bind -n S-Left resize-pane -L 2

set-option -g status on
set-option -g mouse on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 60
set-option -g status-left "#(~/github/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/github/tmux-powerline/powerline.sh right)"
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"
bind C-[ run '~/github/tmux-powerline/mute_powerline.sh left'		# Mute left statusbar.
bind C-] run '~/github/tmux-powerline/mute_powerline.sh right'		# Mute right statusbar.
