#################################################
#   file: ~/.config/sxhkd/i3.sxhkdrc
#   2019-08-27 version 0.1
#   This file contains i3 specific key bindings
#################################################

#Reload i3
super + shift + r
	restart

super + shift + c
    reload


# change focus
super + h
    i3-msg focus left

super + j
    i3-msg focus down

super + k
    i3-msg focus up

super + l
    i3-msg focus right

# change focus with arrows
super + Left
    i3-msg focus left

super + Down
    i3-msg focus down

super + Up
    i3-msg focus up

super + Right
    i3-msg focus right

# move focused window
super + h
    i3-msg move left

super + j
    i3-msg move down

super + k
    i3-msg move up

super + l
    i3-msg move right

# move focused with arrows
super + Left
    i3-msg move left

super + Down
    i3-msg move down

super + Up
    i3-msg move up

super + Right
    i3-msg move right


# split orientation
super + h 
    i3-msg split h && notify-send "Tile Horizontally"

super + v
    i3-msg split v && notify-send "Tile Vertically"

alt + q
    i3-msg split toggle

# toggle fullscreen mode for the focused container
super + f
    i3-msg fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
super + s
    i3-msg layout stacking

super + w
    i3-msg layout tabbed

super + e
    i3-msg toggle split

# toggle tiling / floating
super + shift + Space
    i3-msg floating toggle

# change focus between tiling / floating windows
super + Space
    i3-msg focus mode_toggle

# toggle sticky
super + shift + s
    i3-msg sitcky toggle

# focus the parent container
super + a
    i3-msg focus parent

# move the currently focused window to the scratchpad
super + shift + minus
    i3-msg move scratchpad

super + minus
    i3-msg scratchpad show

### workspace navigation
ctrl + alt + Right
    i3-msg workspace next

ctrl + alt + Left
    i3-msg workspace prev


# switch to workspace
super +  {1-9}
	i3-msg {workspace number} {1-9}


# Move focused container to workspace
super + ctrl + {1-9}
    i3-msg {,move container to workspace number} {1-9}


# Move to workspace with focused container
super + shift + {1-9}
    i3-msg {workspace number,move container to workspace number} {1-9}


# Set shut down, restart and locking features
super + 0
    clearine

# Lock screen
super + l
    ~/bin/autolock.sh
