####################################
# file: ~/.config/sxhkd/sxhkdrc
# 2019-08-27 version 0.1
# This file contains common bind 
# keys for all WMs/DMs that support 
# sxhkd
####################################


#########################################################
################# VARIETY CONFIGURATION #################
#########################################################
#Wallpaper trash
 alt + t 
    variety -t
 
#Wallpaper next
alt + n 
    variety -n
 
#Wallpaper previous
alt + p 
    variety -p
 
#Wallpaper favorite
alt + f 
    variety -f
 
#Wallpaper pause
alt + Up
    variety --pause
 
 #Wallpaper resume
alt + Down 
    variety --resume

#########################
#VARIETY KEYS WITH PYWAL#
#########################
  
#Wallpaper trash
alt + shift + t
    variety -t && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&
 
#Wallpaper next
alt + shift + n 
    variety -n && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&
 
 #Wallpaper previous
alt + shift +p 
    variety -p && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&
 
 #Wallpaper favorite
alt + shift + f
    variety -f && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&
 
#Wallpaper update
alt + shift + u 
    wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&
#######################################################################################################
######################################################################################################

# Firefox
alt + b
	firefox-developer-edition

# Atom
alt + a
	atom

#thunar
super + shift + enter
    thunar

#Gimp
super + F4
    gimp

#Lollypop
super + F5
    lollypop

#Vlc
super + F6
    vlc --video-on-top

#Virtualbox
super + F7
    virtualbox

#Thunar
super + F8
    dolphin

#
super + F9
    thunderbird

#Cantata
super + F10
    cantata

#Rofi
alt + d
    rofi -modi "combi#window#drun#run" -show combi  -theme arthur-dark.rasi

#Htop
super + h
    termite 'htop task manager' -e htop

#music player
super + m
    lollypop

# Rofi theme selector
super + r
    rofi-theme-selector

# terminator
super + t
    terminator

#Pavucontrol
super + v
    pavucontrol

#Browser
super + w
    vivaldi-snapshot

#Hide polybar
super + y
    polybar-msg cmd toggle


#Xkill
super + Escape
    xkill

#Terminal emulator
super + Return
	alacritty


#File-Manager
super + shift + Return
	termite -e ranger

#Keyboard dependent
#File-Manager
#super + shift + KP_Enter
#	thunar


#reload sxhkd:
super + shift + s
	pkill -USR1 -x sxhkd


#########################
# CONTROL + ALT KEYS    #
#########################

#Xfce4-appfinder
ctrl + alt + a
     xfce4-appfinder


#Firefox
ctrl + alt + f
     firefox-developer-edition


#Nitrogen
ctrl + alt + i
     nitrogen

#Screen-Locker
ctrl + alt + k
     autolock.sh


#########################
#     SCREENSHOTS       #
#########################

#Scrot
Print
    scrot 'ArcoLinux-%Y-%m-%d-%s_screenshot_$wx$h.jpg' -e 'mv $f $$(xdg-user-dir PICTURES)'

#screeenshooter
ctrl + Print
     xfce4-screenshooter

#Gnome-Screenshot
ctrl + shift + Print
     gnome-screenshot -i


#########################
#     MULTIMEDIA KEYS   #
#########################

#Raises volume
XF86AudioRaiseVolume
    amixer set Master 10%+

#Lowers volume
XF86AudioLowerVolume
    amixer set Master 10%-

#Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle


#PLAY
XF86AudioPlay
    playerctl play-pause

#Next
XF86AudioNext
     playerctl next

#previous
XF86AudioPrev
    playerctl previous