[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  focus = mouse
  geometry_hinting = True
  inactive_color_offset = 0.641025641026
  suppress_multiple_term_dialog = True
  tab_position = hidden
  title_transmit_bg_color = "#555753"
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 7ce6dc37-afc0-470c-a01f-581682289ddb
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:31
      size = 1920, 982
      title = vesaliuz@macmini-arch-lvg: ~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 958
      ratio = 0.500261096606
      type = HPaned
    [[[child3]]]
      order = 1
      parent = child1
      position = 489
      ratio = 0.500511770727
      type = VPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = 7ce6dc37-afc0-470c-a01f-581682289ddb
    [[[terminal4]]]
      order = 0
      parent = child3
      profile = default
      type = Terminal
      uuid = 391c5141-e23d-4bb5-bd30-2fbba3296e86
    [[[terminal5]]]
      order = 1
      parent = child3
      profile = default
      type = Terminal
      uuid = 1d200f06-7dcb-48dd-8fb9-eaa8adbe56af
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#6b98cf"
    cursor_color_fg = False
    cursor_shape = ibeam
    font = Font Awesome 5 Free Heavy 13
    foreground_color = "#649eef"
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
